class Clock():
    def __init__(self,hour, min, sec, type = 0):
        self.hour = hour
        self.min = min
        self.sec = sec
        self.type = type
    
    def __str__(self):
        if self.type == 0:
            return '{:02}:{:02}:{:02}'.format(self.hour,self.min,self.sec)
        if self.type == 1 and self.hour <= 12:
            return '{:02}:{:02}:{:02} am'.format(self.hour,self.min,self.sec)
        elif self.type == 1 and self.hour > 12:
            return '{:02}:{:02}:{:02} pm'.format(self.hour,self.min,self.sec)
        
    def tick(self):
        self.sec += 1
        if self.sec >= 60:
            self.min += 1
            self.sec = 0
        if self.min >= 60:
            self.hour += 1
            self.min = 0

import time
hour = int(input('What is the current hour ==> '))
minute = int(input('What is the current minute ==> '))
second = int(input('What is the current second ==> '))
type = int(input('What type of clock would you like, 0 or 1? '))

clock = Clock(hour,minute,second,type)

while True:
    print(clock)
    clock.tick()
    time.sleep(1)
